<!DOCTYPE HTML>
<html>

<head>
    <title>Registro Elettronico</title>
        <link rel="stylesheet" href="../css/logInStyle.css">
        <link rel="icon" href="../img/favicon.png">
        <script src="../client.js"></script>
</head>

<body>
    <div class="form-container">
        <form method="post">
            <div>
                <img src="../img/Logo-ITS-Smart-2.jpg" alt="LogoITS">
            </div>
            <div>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" maxlength="254" required>
            </div>
            <div>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" minlength="8" maxlength="254" required>
            </div>
            <div>
                <input type="submit" id="submitButton" value="Sign In">
            </div>
        </form>
    </div>

</body>


</html>